<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoCharacter">
    <Position X="9" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DemoCharacter::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DemoCharacter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAIAgAAEACAAAAAAAAAEAEAAACAAAAAAAA=</HashCode>
      <FileName>DemoCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2Character">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBIAIAACAAAgQAQCAAAIBAIBAAAQAgAACgQEAAAAA=</HashCode>
      <FileName>2DCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgEABAAAAAQQAAIAAAAAAAEAAQAAIBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyBall">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>EnergyBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAAAAAAEAAogAABAAAAAAAAAAAAAABAQEAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>